<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        android:layout_marginTop="50dp"
        android:hint="Notice Title"
        app:layout_constraintTop_toTopOf="parent"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNoticeTitle"
            android:layout_width="match_parent"
            android:textColor="@color/app_theme_color"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_upload_post_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        app:layout_constraintBottom_toTopOf="@id/guideline_image_bottom"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_upload"
        />



    <Button
        android:id="@+id/btn_upload_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineend"
        app:layout_constraintStart_toStartOf="@id/guidelinestart"
        android:text="Upload"
        android:textAllCaps="false"
        android:fontFamily="@font/mons_semibold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
