<?xml version="1.0" encoding="utf-8"?>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:background="@color/app_background"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".02"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dropdown_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".08"
        android:orientation="horizontal"/>
            <TextView
                android:id="@+id/teacher_attendance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Attendance"
                android:fontFamily="@font/mons_bold"
                android:textSize="22sp"
                android:textColor="@color/app_theme_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/layout_select_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_dropdown_top">
                <AutoCompleteTextView
                    android:id="@+id/edt_select_dept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="#3C3737"
                    android:fontFamily="@font/mons_semibold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/layout_select_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sem"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_select_dept"
                app:layout_constraintTop_toBottomOf="@id/guideline_dropdown_top">
                <AutoCompleteTextView
                    android:id="@+id/txt_semester_for_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="#3C3737"
                    android:fontFamily="@font/mons_semibold"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_get_students_for_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:textAllCaps="false"
                android:text="Get Students"
                android:textSize="16sp"
                android:fontFamily="@font/mons_semibold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_select_semester"
                />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/layout_select_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_students_for_attendance">
        <AutoCompleteTextView
            android:id="@+id/txt_subject_for_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="#3C3737"
            android:fontFamily="@font/mons_semibold"

            />
    </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendance_sheet_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_select_subject"
               app:layout_constraintBottom_toTopOf="@+id/btn_upload_attendance"
                />

            <Button
                android:id="@+id/btn_upload_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:textAllCaps="false"
                android:text="Upload"
                android:textSize="18sp"
                android:fontFamily="@font/mons_semibold"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
